html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 5px 15px 5px 15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  background-color: rgb(240, 242, 245);
}

.title {
  font-size: 26px;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: center;
  color: #000;
  overflow:hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.title:hover {
  color: rgb(16, 142, 233);
}

.tag {
  text-align: left;
  margin-bottom: 10px;
  overflow:hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.note {
  text-align: left;
  font-size: 14px;
  color: #999;
  margin-bottom: 10px;
  min-height: 85px;
  overflow:hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.other {
  text-align: center;
  font-size: 13px;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #ececec;

  span {
    margin-right: 10px;
  }

  span:last-child {
    margin-right: 0px;
  }
}